# Kafka broker configuration
# Broker ID
broker.id=1

# Listeners and advertised listeners
listeners=SASL_PLAINTEXT://0.0.0.0:9092,PLAINTEXT://0.0.0.0:9094
advertised.listeners=SASL_PLAINTEXT://kafka:9092,PLAINTEXT://host.docker.internal:9094

log.dirs=/var/lib/kafka/logs

# ZooKeeper settings
zookeeper.connect=zookeeper:2181

# SASL and security settings
sasl.enabled.mechanisms=SCRAM-SHA-256
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
